{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 registros 							movimientos\
ver registros 	->desde 0				ver movimientos\
borrar registros	-> desde 1			borrar movimientos\
editar registros	-> desde 1			vaciar movimientos\
vaciar registros -> desde 1\
\
personal							empresas\
ver personal	->desde 0				ver empresas -> desde 0\
borrar personal	->dede 1				borrar empresas -> desde 1\
editar personal	->desde 1				agregar empresas -> desde 1\
agregar personal ->desde 1			editar empresas -> desde 1\
	\
\
caso especial visitante desde 0 si visitante el = a Si\
\
usiarios							ubicaciones\
ver usuarios -> desde 2 				ver ubicaciones ->  desde 3\
agregar usuarios -> desde 2 			agregar ubicaciones ->  desde 3\
borrar usuarios	 -> desde 2			borrar ubicaciones	->  desde 3\
editar usuario -> desde 2 				editar ubicaciones	->  desde 3\
\
lectores 							logs	\
ver lectores 	-> desde 2 			ver logs ->  desde 3\
agregar lectores -> desde 2 			agregar logs ->  desde todos\
borrar lectores -> desde 2 				borrar logs ->  desde 3\
editar lectores   -> desde 2 \
\
personal en planta 	\
ver personal en planta -> desde 0\
\
\
\
}